# ImagePicker

./: README.md  settings.gradle
ImagePicker/: build.gradle
ImagePicker/src/androidTest/java/com/syedbilal/imagepicker/: ExampleInstrumentedTest.kt
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/syedbilal/imagepicker/: CMImagePicker.kt
ImagePicker/src/main/java/com/syedbilal/imagepicker/activities/: CameraActivity.kt  CroppingActivity.kt  ImagePickerMainActivity.kt
ImagePicker/src/main/java/com/syedbilal/imagepicker/utils/: ResultImage.kt  helpers.kt
ImagePicker/src/main/java/com/syedbilal/imagepicker/utils/compreser/: Compressor.kt  Util.kt
ImagePicker/src/main/java/com/syedbilal/imagepicker/utils/compreser/constraint/: Compression.kt  Constraint.kt  DefaultConstraint.kt  DestinationConstraint.kt  FormatConstraint.kt  QualityConstraint.kt  ResolutionConstraint.kt  SizeConstraint.kt
ImagePicker/src/main/java/com/syedbilal/imagepicker/utils/crop/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.kt  CropException.kt  CropImage.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt  ParcelableUtils.kt
ImagePicker/src/main/res/layout/: activity_camera.xml  activity_cropping.xml  crop_image_view.xml
ImagePicker/src/test/java/com/syedbilal/imagepicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/syedbilal/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syedbilal/imagepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
